<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 3.2.7 (master/32861b7)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jakarta/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Jakarta/Views/Blog/Index.cshtml" Line="1" Column="1" />
      <File FileName="Jakarta/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Jakarta/Views/Shared/_Layout.cshtml" Line="15" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>