<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jakarta.Tests/ViewModels/BlogMainPageTests.cs">
    <Files>
      <File FileName="Jakarta/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Jakarta/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Jakarta.Tests/ViewModels/BlogMainPageTests.cs" Line="3" Column="15" />
      <File FileName="Jakarta/ViewModels/BlogMainPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>