<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.2.3 (master/714efcf)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jakarta/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Jakarta/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Jakarta/Views/Shared/_Layout.cshtml" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>