<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 3.2.7 (master/32861b7)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jakarta/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Jakarta/Views/Home/Index.cshtml" Line="11" Column="23" />
      <File FileName="Jakarta/Views/Shared/_Layout.cshtml" Line="11" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>