<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.2.3 (master/714efcf)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jakarta/Views/Web.config">
    <Files>
      <File FileName="Jakarta/Web.config" Line="68" Column="113" />
      <File FileName="Jakarta/Views/Web.config" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>